<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_size"
        android:background="@color/actionbar_color" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/actionbar_size"
            android:layout_height="@dimen/actionbar_size"
            android:background="@drawable/drawer_selector"
            android:clickable="true"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_back_white_48dp" />

        <TextView
            android:id="@+id/title_actionbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_size"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/detail_task"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            android:background="@android:color/white" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/task_title"
                    android:textColor="@color/item_title_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/task_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/task_content"
                    android:textColor="@color/item_title_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/assigner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/task_assigner"
                    android:textColor="@color/item_title_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/implementers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/nguoi_thuc_hien_cv"
                    android:textColor="@color/item_title_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/assigned_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/task_assigned_at"
                    android:textColor="@color/item_title_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/expired_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/task_expired_at"
                    android:textColor="@color/item_title_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/completed_infact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/task_completed_infact"
                    android:textColor="@color/item_title_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/process"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/task_process"
                    android:textColor="@color/item_title_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/attach_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/item_title_color"
                    android:textSize="16sp" />
            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/loading1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/connect_error1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="@string/connect_error"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="@string/internet_false"
                android:textSize="16sp" />

            <Button
                android:id="@+id/retry1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_btn_login_selector"
                android:text="@string/retry"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </FrameLayout>

    <SlidingDrawer
        android:id="@+id/slidingDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:content="@+id/sliding_content"
        android:handle="@+id/handle" >

        <Button
            android:id="@id/handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/actionbar_color"
            android:text="@string/report_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="normal" />

        <FrameLayout
            android:id="@+id/sliding_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" >

            <TextView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/data_empty"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/listReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white" >
                </ListView>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/actionbar_color" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/connect_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:text="@string/connect_error"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:text="@string/internet_false"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/retry"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_btn_login_selector"
                    android:text="@string/retry"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>
        </FrameLayout>
    </SlidingDrawer>

</FrameLayout>