<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar_color" >

        <LinearLayout
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_size"
            android:background="@color/actionbar_color"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/actionbar_size"
                android:layout_height="@dimen/actionbar_size"
                android:background="@drawable/drawer_selector"
                android:clickable="true"
                android:padding="16dp"
                android:src="@drawable/ic_arrow_back_white_48dp" />

            <TextView
                android:id="@+id/title_actionbar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/actionbar_size"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/steer_report"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="@dimen/actionbar_size"
                android:layout_height="@dimen/actionbar_size"
                android:background="@drawable/drawer_selector"
                android:clickable="false"
                android:padding="16dp" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/data_empty"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/listReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white" >
            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/choose_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2px"
                    android:textSize="11sp"
                    android:text="@string/choose_file" />
                
                <TextView 
                    android:id="@+id/file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button 
                    android:id="@+id/btnCapNhatTienDo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/update_rate"
                    android:textSize="11sp"
                    android:padding="2px"
                    android:layout_weight="1" />
                
                <Button 
                    android:id="@+id/btnThayDoiTrangThai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_status"
                    android:textSize="11sp"
                    android:padding="2px"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/actionbar_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp" >

                <EditText
                    android:id="@+id/edtReportOrSteer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_edt_report_steer"
                    android:ems="10"
                    android:hint="@string/hint_input_report_steer" >
                </EditText>

                <ImageView
                    android:id="@+id/imgSendReportSteer"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/bg_ic_send_selector"
                    android:padding="20dp"
                    android:src="@drawable/ic_send" />
            </RelativeLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/connect_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="@string/connect_error"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="@string/internet_false"
                android:textSize="16sp" />

            <Button
                android:id="@+id/retry"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_btn_login_selector"
                android:text="@string/retry"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>