<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar_color" >

        <LinearLayout
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_size"
            android:background="@color/actionbar_color"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/actionbar_size"
                android:layout_height="@dimen/actionbar_size"
                android:background="@drawable/drawer_selector"
                android:clickable="true"
                android:padding="16dp"
                android:src="@drawable/ic_arrow_back_white_48dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/actionbar_size"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:text="unknown"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/send"
                android:layout_width="@dimen/actionbar_size"
                android:layout_height="@dimen/actionbar_size"
                android:background="@drawable/drawer_selector"
                android:clickable="false"
                android:padding="16dp" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/shCongVan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="SH cong van:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/trichYeu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/black"
            android:text="Trich yeu:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nguoiPheDuyet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/black"
            android:text="Nguoi phe duyet:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nguoiXuLy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/black"
            android:text="Nguoi xu ly:"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="7dp"
            android:text="@string/bao_cao"
            android:textAllCaps="true"
            android:textColor="@color/actionbar_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/actionbar_color" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/emptyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/data_empty"
                android:textSize="16sp"
                android:visibility="gone" />

            <ListView
                android:id="@+id/baoCao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white" >
            </ListView>

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/connectError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:text="@string/connect_error"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:text="@string/internet_false"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/retry"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_btn_login_selector"
                    android:text="@string/retry"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>